BOT_TOKEN=8518259189:AAHyjnNnep8ChXabCFka_Y809Pe0t8luxs8
DATABASE_URL=postgresql://postgres:2011301546Acs@db.zndejlffvlznbhsfozst.supabase.co:5432/postgres?sslmode=require
RENDER_EXTERNAL_URL=https://bot-tiktok-8d3y.onrender.com